UIC	CMP	ALD	CRD	LAD	RDD	ORIG_GEO	ORIG_NAME	POE_GEO	POE_NAME	POD_GEO	POD_NAME	SRC	PAX	TOTAL_STONS
uic_18	A	N040	N011	N037	N028	HCTL	FT BRAGG	TMKH	POPE AAF	LCEU	EUROPE	SRC_6	100	0
uic_18	A	N022	N011	N019	N010	HCTL	FT BRAGG	TMKH	POPE AAF	LCEU	EUROPE	SRC_6	650	32.6
uic_18	A	N025	N011	N002	C023	HCTL	FT BRAGG	ZBES	WILMINGTON	LCEU	EUROPE	SRC_6	0	955.4
uic_22	A	C020	C035	C023	C032	HDBL	FT CAMPBELL	CYWF	CAMPBELL AAF	LCEU	EUROPE	SRC_1	129	318.5
uic_24	A	C031	C060	C034	C043	HDBL	FT CAMPBELL	CYWF	CAMPBELL AAF	LCEU	EUROPE	SRC_1	129	318.5
uic_46	A	N009	N011	N006	C003	HFTZ	FT HOOD	UHGN	ROBERT GRAY AAF	LCEU	EUROPE	SRC_7	614	138
uic_48	A	N029	N011	N026	N017	HFTZ	FT HOOD	UHGN	ROBERT GRAY AAF	LCEU	EUROPE	SRC_0	126	0
uic_48	A	N025	N011	C001	C026	HFTZ	FT HOOD	BBNV	BEAUMONT	LCEU	EUROPE	SRC_0	0	410.7
uic_50	A	C064	C120	C067	C076	HFTZ	FT HOOD	UHGN	ROBERT GRAY AAF	LCEU	EUROPE	SRC_0	151	0
uic_50	A	C070	C120	C096	C121	HFTZ	FT HOOD	BBNV	BEAUMONT	LCEU	EUROPE	SRC_0	0	322.6
uic_52	A	C083	C145	C086	C095	HFTZ	FT HOOD	UHGN	ROBERT GRAY AAF	LCEU	EUROPE	SRC_0	151	0
uic_52	A	C087	C145	C113	C138	HFTZ	FT HOOD	BBNV	BEAUMONT	LCEU	EUROPE	SRC_0	0	322.6
uic_62	A	N029	N011	N026	N017	HKBN	FT RILEY	GUQE	FORBES FLD	LCEU	EUROPE	SRC_0	126	0
uic_62	A	N025	N011	C001	C026	HKBN	FT RILEY	BBNV	BEAUMONT	LCEU	EUROPE	SRC_0	0	410.7
uic_64	A	C034	C090	C037	C046	HDDL	FT CARSON	TDHV	CITY OF COLORADO	LCEU	EUROPE	SRC_0	151	0
uic_64	A	C042	C090	C068	C093	HDDL	FT CARSON	BBNV	BEAUMONT	LCEU	EUROPE	SRC_0	0	322.6
uic_70	A	C037	C085	C040	C049	HDDL	FT CARSON	TDHV	CITY OF COLORADO	LCEU	EUROPE	SRC_4	130	0
uic_70	A	C044	C085	C070	C095	HDDL	FT CARSON	BBNV	BEAUMONT	LCEU	EUROPE	SRC_4	0	366.4
uic_82	A	C049	C075	C052	C061	HKBN	FT RILEY	GUQE	FORBES FLD	LCEU	EUROPE	SRC_8	750	32.6
uic_82	A	C033	C075	C056	C081	HKBN	FT RILEY	BBNV	BEAUMONT	LCEU	EUROPE	SRC_8	0	955.4
uic_90	A	C090	C135	C093	C102	HDDL	FT CARSON	TDHV	CITY OF COLORADO	LCEU	EUROPE	SRC_8	750	32.6
uic_90	A	C078	C135	C101	C126	HDDL	FT CARSON	BBNV	BEAUMONT	LCEU	EUROPE	SRC_8	0	955.4
uic_92	A	C018	C030	C021	C030	HDDL	FT CARSON	TDHV	CITY OF COLORADO	LCEU	EUROPE	SRC_4	130	0
uic_92	A	C022	C030	C048	C073	HDDL	FT CARSON	BBNV	BEAUMONT	LCEU	EUROPE	SRC_4	0	366.4
uic_98	A	C060	C105	C063	C072	HCRL	FT BLISS	BPWZ	BIGGS AAF	LCEU	EUROPE	SRC_9	750	32.6
uic_98	A	C049	C105	C075	C100	HCRL	FT BLISS	BBNV	BEAUMONT	LCEU	EUROPE	SRC_9	0	955.4
uic_100	A	C031	C060	C034	C043	HCRL	FT BLISS	BPWZ	BIGGS AAF	LCEU	EUROPE	SRC_0	151	0
uic_100	A	C036	C060	C062	C087	HCRL	FT BLISS	BBNV	BEAUMONT	LCEU	EUROPE	SRC_0	0	322.6
uic_102	A	C018	C050	C021	C030	HKUZ	FT STEWART	LEXG	HUNTER AAF	LCEU	EUROPE	SRC_7	750	32.6
uic_102	A	C011	C050	C034	C059	HKUZ	FT STEWART	LSGM	JACKSONVILLE	LCEU	EUROPE	SRC_7	0	955.4
uic_104	A	C031	C080	C034	C043	HKUZ	FT STEWART	LEXG	HUNTER AAF	LCEU	EUROPE	SRC_0	151	0
uic_104	A	C038	C080	C061	C086	HKUZ	FT STEWART	UZXJ	SAVANNAH	LCEU	EUROPE	SRC_0	0	322.6
uic_112	A	C043	C070	C046	C050	HFTZ	FT HOOD	UHGN	ROBERT GRAY AAF	LCEU	EUROPE	SRC_11	740	0
uic_112	A	C018	C070	C045	C054	HFTZ	FT HOOD	BBNV	BEAUMONT	LCEU	EUROPE	SRC_11	0	1000.3
uic_120	A	N024	N011	N022	N013	HCTL	FT BRAGG	TMKH	POPE AAF	LCEU	EUROPE	SRC_13	640	0
uic_120	A	N021	N011	N019	N010	HCTL	FT BRAGG	TMKH	POPE AAF	LCEU	EUROPE	SRC_13	100	0
uic_120	A	N025	N011	N002	C023	HCTL	FT BRAGG	ZBES	WILMINGTON	LCEU	EUROPE	SRC_13	0	1000.3
uic_126	A	C037	C055	C040	C049	HFTZ	FT HOOD	UHGN	ROBERT GRAY AAF	LCEU	EUROPE	SRC_4	130	0
uic_126	A	C048	C055	C074	C099	HFTZ	FT HOOD	BBNV	BEAUMONT	LCEU	EUROPE	SRC_4	0	366.4
uic_160	A	C001	C035	C004	C013	HCTL	FT BRAGG	TMKH	POPE AAF	LCEU	EUROPE	SRC_48	139	0
uic_160	A	C004	C035	C027	C052	HCTL	FT BRAGG	ZBES	WILMINGTON	LCEU	EUROPE	SRC_48	0	232
uic_188	A	C018	C060	C021	C030	HKBN	FT RILEY	GUQE	FORBES FLD	LCEU	EUROPE	SRC_48	139	0
uic_188	A	C021	C060	C056	C081	HKBN	FT RILEY	BBNV	BEAUMONT	LCEU	EUROPE	SRC_48	0	232
uic_198	A	C031	C100	C034	C043	ESGM	FT DRUM	YTPM	WESTOVER ARB METR	LCEU	EUROPE	SRC_48	139	0
uic_198	A	C044	C100	C068	C092	ESGM	FT DRUM	UZXJ	SAVANNAH	LCEU	EUROPE	SRC_48	0	232
uic_238	A	C054	C110	C057	C066	HCRL	FT BLISS	BPWZ	BIGGS AAF	LCEU	EUROPE	SRC_0	151	0
uic_238	A	C059	C110	C085	C110	HCRL	FT BLISS	BBNV	BEAUMONT	LCEU	EUROPE	SRC_0	0	322.6
uic_250	A	C031	C045	C034	C043	HFTZ	FT HOOD	UHGN	ROBERT GRAY AAF	LCEU	EUROPE	SRC_48	139	0
uic_250	A	C036	C045	C059	C084	HFTZ	FT HOOD	BBNV	BEAUMONT	LCEU	EUROPE	SRC_48	0	232
unknown	G	C089	C150	C092	C101	EUKB	CP ROBINSON	JTVE	GULFPORT	LCEU	EUROPE	unknown	139	0
unknown	G	C091	C150	C114	C139	EUKB	CP ROBINSON	JTVH	GULFPORT BILOXI I	LCEU	EUROPE	unknown	0	232
uic_493	G	C069	C125	C072	C081	GDEB	SEATTLE G1	PQWY	JBLM MCCHORD FLD	LCEU	EUROPE	SRC_4	130	0
uic_493	G	C071	C125	C094	C119	GDEB	SEATTLE G1	DKSK	CHARLESTON	LCEU	EUROPE	SRC_4	0	366.4
uic_584	G	C090	C090	C093	C095	GAFV	JACKSON G2	YVGQ	WHEELER SACK AAF	LCEU	EUROPE	SRC_49	144	0
uic_584	G	C095	C090	C098	C100	GAFV	JACKSON G2	QTUP	MOREHEAD CITY	LCEU	EUROPE	SRC_49	0	232
uic_602	G	C123	C140	C126	C130	GAHF	TUPELO G1	JTVE	GULFPORT BILOXI I	LCEU	EUROPE	SRC_0	126	0
uic_602	G	C105	C140	C132	C141	GAHF	TUPELO G1	BBNV	BEAUMONT	LCEU	EUROPE	SRC_0	0	365.4
uic_634	G	C039	C095	C042	C051	FSCF	EDGEWOOD	YTPM	WESTOVER ARB METR	LCEU	EUROPE	SRC_49	139	0
uic_634	G	C044	C095	C068	C093	FSCF	EDGEWOOD	UZXJ	SAVANNAH	LCEU	EUROPE	SRC_49	0	232
uic_640	G	C053	C120	C056	C065	FDPV	DEL VALLE	MBPB	JBSA KELLY AFB	LCEU	EUROPE	SRC_48	139	0
uic_640	G	C055	C120	C081	C106	FDPV	DEL VALLE	BBNV	BEAUMONT	LCEU	EUROPE	SRC_48	0	232
uic_682	G	C084	C140	C087	C096	LBLF	HORSHAM	PTFL	JBMDL MCGUIRE FLD	LCEU	EUROPE	SRC_4	130	0
uic_682	G	C086	C140	C109	C134	LBLF	HORSHAM	QTUP	MOREHEAD CITY	LCEU	EUROPE	SRC_4	0	366.4
uic_743	G	C099	C155	C102	C111	BXRM	BOISE	PQWY	JBLM MCCHORD FLD	LCEU	EUROPE	SRC_0	130	0
uic_743	G	C101	C155	C127	C152	BXRM	BOISE	DKSD	CHARLESTON	LCEU	EUROPE	SRC_0	0	366.4
uic_749	R	C131	C160	C134	C143	HDDJ	DUNCAN SELIX 42	TDHV	CITY OF COLORADO	LCEU	EUROPE	SRC_49	144	24.5
uic_749	R	C131	C160	C157	C182	HDDJ	DUNCAN SELIX 42	BBNV	BEAUMONT	LCEU	EUROPE	SRC_49	0	232
